# BreakDownApp

./: .gitignore  .travis.yml  README.md  pom.xml
BreakDown-data/: pom.xml
BreakDown-ear/: pom.xml
BreakDown-jpa/: pom.xml
BreakDown-jpa/src/main/java/hu/unideb/inf/dandy/szd/jpa/config/: BreakDownJpaModulConfig.java  ModelMapperConfig.java
BreakDown-jpa/src/main/java/hu/unideb/inf/dandy/szd/jpa/entity/: AbstractEvent.java  AbstractEventEntity.java  Admin.java  BBoy.java  BaseId.java  BaseName.java  BreakEvent.java  BreakEventEntity.java  Breaker.java  BreakerEntity.java  Competition.java  CompetitionEntity.java  DiskJockey.java  DiskJockeyEntity.java  Event.java  Gender.java  GenderEntity.java  Location.java  LocationEntity.java  Organizer.java  Privileges.java  Rank.java  Role.java  RoleEntity.java  RoleType.java  RoleTypeEntity.java  SimpleEvent.java  SimpleEventEntity.java  User.java  WinnerEntity.java
BreakDown-jpa/src/main/java/hu/unideb/inf/dandy/szd/jpa/model/: AbstractEvent.java  BreakEvent.java  Breaker.java  Comptetition.java  DiskJockey.java  Gender.java  Location.java  LoginBreaker.java  Role.java  RoleType.java  SimpleEvent.java
BreakDown-jpa/src/main/java/hu/unideb/inf/dandy/szd/jpa/repo/: BreakEventRepository.java  BreakerRepository.java  CompetitionRepository.java  DiskJockeyRepository.java  LocationRepository.java  RoleRepository.java  SimpleEventRepository.java  WinnerRepository.java
BreakDown-jpa/src/main/resources/: create.sql
BreakDown-services/: pom.xml
BreakDown-services/src/main/java/hu/unideb/inf/dandy/szd/service/dto/: AbstractEvent.java  BreakEvent.java  Breaker.java  Competition.java  Comptetition.java  DiskJockey.java  DummyBreaker.java  Event.java  Gender.java  Location.java  LoginBreaker.java  Role.java  SimpleEvent.java  Winner.java
BreakDown-services/src/main/java/hu/unideb/inf/dandy/szd/services/: BreakEventServices.java  BreakerServices.java  BreakerServicesImpl.java  CompetitionServices.java  DiskJockeyServices.java  GenderServices.java  LocationServices.java  NewCompetitionServices.java  SimpleEventServices.java  WinnerService.java
BreakDown-services/src/main/java/hu/unideb/inf/dandy/szd/services/config/: BreakDownServiceModuleConfig.java  BreakEventToEventConverter.java  BreakerEntityToDummyBreakerConverter.java  GenderBackConverter.java  GenderConverter.java  ModelMapperConfig.java  RoleBackConverter.java  RoleConverter.java  SimpleEventToEventConverter.java  WinnerEntityToWinnerConverter.java
BreakDown-services/src/main/java/hu/unideb/inf/dandy/szd/services/feedback/: FeedbackCodes.java
BreakDown-services/src/main/java/hu/unideb/inf/dandy/szd/services/impl/: BreakEventServicesImpl.java  BreakerServicesImpl.java  CompetitionServicesImpl.java  DiskJockeyServicesImpl.java  GenderServicesImpl.java  LocationServicesImpl.java  NewCompetitionServicesImpl.java  SimpleEventServicesImpl.java  UserDetailsServicesImpl.java  WinnerServiceImpl.java
BreakDown-services/src/main/java/hu/unideb/inf/dandy/szd/web/response/: EmailAlreadyExistsException.java  NoEventsException.java  TimeIntervalIsNegativeException.java  TooEarlyDateExcpetion.java  UserDoesntExistsException.java
BreakDown-web/: pom.xml
BreakDown-web/src/main/java/hu/unideb/inf/dandy/szd/web/config/: BreakDownAppConfig.java  BreakDownAppInitializer.java  BreakDownAppSecurityConfig.java
BreakDown-web/src/main/java/hu/unideb/inf/dandy/szd/web/controller/: BreadDownAppController.java  BreakerController.java  CompetitionController.java  IndexController.java  LoginController.java  NewCompetitionController.java  ProfilController.java  RegistrationController.java
BreakDown-web/src/main/java/hu/unideb/inf/dandy/szd/web/response/: EmailAlreadyExistsException.java  TimeIntervalIsNegativeException.java  TooEarlyDateExcpetion.java  UserDoesntExistsException.java
BreakDown-web/src/main/webapp/: index.html
BreakDown-web/src/main/webapp/WEB-INF/: web.xml
BreakDown-web/src/main/webapp/WEB-INF/views/: greet.jsp  index.jsp  login.jsp  registration.jsp
BreakDown-web/src/main/webapp/WEB-INF/views/admin/: secret.jsp
BreakDown-web/src/main/webapp/pages/: breakerprofil.html  competitions.html  competitorsdialog.html  compsuccess.html  compwinners.html  error.html  footergtxs.html  footerxs.html  header.html  home.html  login.html  logout.html  newcompetition.html  profil.html  reg.html  regsuccess.html  searchforbreakers.html  singlecomp.html
BreakDown-web/src/main/webapp/resources/angularjs/: directives.js  main.js
BreakDown-web/src/main/webapp/resources/angularjs/controllers/: breakerProfilController.js  compWinnersController.js  compsController.js  homeController.js  loginController.js  logoutController.js  mainController.js  newCompController.js  profilController.js  regController.js  searchBreakersController.js  sideNavController.js  singleCompController.js
BreakDown-web/src/main/webapp/resources/angularjs/filters/: genderFilter.js  roleFilter.js
BreakDown-web/src/main/webapp/resources/css/: index.css
BreakDown-web/src/main/webapp/resources/js/: init.js
